vhost="vhost_name"
federation_queue_pattern=^.*$

blue_host="rabbitmq-cluster.rabbitmq-blue.svc.cluster.local"
blue_user="admin"
blue_password=password
blue_protocol="amqp"
blue_amqp_port="5672"
blue_http_port="15672"
blue_http_protocol="http"

green_host="rabbitmq-cluster.rabbitmq-green.svc.cluster.local"
green_user="admin"
green_password=password
green_protocol="amqp"
green_amqp_port="5672"
green_http_port="15672"
green_http_protocol="http"

blue_basic_auth="$blue_user:$blue_password"
blue_url="$blue_protocol://$blue_basic_auth@$blue_host:$blue_amqp_port"
blue_api_url="$blue_http_protocol://$blue_basic_auth@$blue_host:$blue_http_port/api"

green_basic_auth="$green_user:$green_password"
green_url="$green_protocol://$green_basic_auth@$green_host:$green_amqp_port"
green_api_url="$green_http_protocol://$green_basic_auth@$green_host:$green_http_port/api"